<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tmdb-movies' inline='true' name='federated.14myreq10eit07132r5n10eci0vo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tmdb-movies' name='textscan.09kgovo15gqn4f17cy4gg132dkm1'>
            <connection class='textscan' directory='C:/Users/PC-MOH/Desktop/Projects/Data Science/Ds (Data Analysis)/Data analysis - Mazen Analytics/كورس اساسيات تحليل البيانات/Data' filename='tmdb-movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09kgovo15gqn4f17cy4gg132dkm1' name='tmdb-movies.csv' table='[tmdb-movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='integer' name='runtime' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='integer' name='vote_count' ordinal='10' />
            <column datatype='real' name='vote_average' ordinal='11' />
            <column datatype='integer' name='release_year' ordinal='12' />
            <column datatype='real' name='budget_adj' ordinal='13' />
            <column datatype='real' name='revenue_adj' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[tmdb-movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_1675339108893261826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - [budget]' />
      </column>
      <column caption='tmdb-movies.csv' datatype='table' name='[__tableau_internal_object_id__].[tmdb-movies.csv_AA92BBB6E966481FAD1946DB32713B82]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb-movies' name='federated.14myreq10eit07132r5n10eci0vo' />
          </datasources>
          <datasource-dependencies datasource='federated.14myreq10eit07132r5n10eci0vo'>
            <column caption='Profit' datatype='integer' name='[Calculation_1675339108893261826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column-instance column='[Calculation_1675339108893261826]' derivation='Attribute' name='[attr:Calculation_1675339108893261826:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14myreq10eit07132r5n10eci0vo].[none:original_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:original_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Friday the 13th&quot;' />
                <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Fright Night&quot;' />
                <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Planet of the Apes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14myreq10eit07132r5n10eci0vo].[none:original_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A Nightmare on Elm Street&quot;</bucket>
              <bucket>&quot;Annie&quot;</bucket>
              <bucket>&quot;Arthur&quot;</bucket>
              <bucket>&quot;Beowulf&quot;</bucket>
              <bucket>&quot;Carrie&quot;</bucket>
              <bucket>&quot;Casino Royale&quot;</bucket>
              <bucket>&quot;Clash of the Titans&quot;</bucket>
              <bucket>&quot;Conan the Barbarian&quot;</bucket>
              <bucket>&quot;Dawn of the Dead&quot;</bucket>
              <bucket>&quot;Death at a Funeral&quot;</bucket>
              <bucket>&quot;Doctor Dolittle&quot;</bucket>
              <bucket>&quot;Fair Game&quot;</bucket>
              <bucket>&quot;Fantastic Four&quot;</bucket>
              <bucket>&quot;Footloose&quot;</bucket>
              <bucket>&quot;Friday the 13th&quot;</bucket>
              <bucket>&quot;Fright Night&quot;</bucket>
              <bucket>&quot;Godzilla&quot;</bucket>
              <bucket>&quot;Halloween&quot;</bucket>
              <bucket>&quot;Halloween II&quot;</bucket>
              <bucket>&quot;Hercules&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14myreq10eit07132r5n10eci0vo].[none:original_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14myreq10eit07132r5n10eci0vo].[none:original_title:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.14myreq10eit07132r5n10eci0vo].[none:original_title:nk]</rows>
        <cols>[federated.14myreq10eit07132r5n10eci0vo].[attr:Calculation_1675339108893261826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
